<!-- Copyright Oliver Perry 22/11/2013 -->
<!doctype html>
<html lang = "en">
<head>
	<title>Yellow Snow Studio Ltd - Home Page</title>
	<meta charset = "utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="Keywords" content="Yellow, snow, studio, yellow snow, yellow snow studio, animation, software, website, film, programming, 
		Oliver Perry">
	<meta name="Description" content="The Yellow Snow Studio main web page.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="icon" type="image/x-icon" href="Images/YSS_Little_Logo.png">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="../Styles/NoJScript.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.location.replace("Pages/Main_Index.html");</script>
	<style>/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
	
			
			/* Main page css */
			body { 	
				position: relative;
				margin: 0 auto;
				width: auto;
				height: 100%;
				background: #00001f;
			}
			#noJavaScriptImg {	
				display: block;
				margin: 0 auto;
				padding-top: 200px;
			}
	</style>
</head>
<body>
	<noscript>
		<section id = "noJavaScript">
			<img id = "noJavaScriptImg" src = "Images/javascript_landing_page_1.png" alt = "Enable Your Javascript !!!" />
		</section>
	</noscript>
</body>
</html>