<!-- Copyright Oliver Perry 22/11/2013 -->
<!doctype html>
<html lang = "en">
<head>
	<title>Yellow Snow Studio Ltd - About Us Page</title>
	<meta charset = "utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="Keywords" content="Yellow, snow, studio, yellow snow, yellow snow studio, animation, software, website, film, programming, 
		Oliver Perry">
	<meta name="Description" content="The Yellow Snow Studio about us web page.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="icon" type="image/x-icon" href="../Images/YSS_Little_Logo.png">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="../Styles/Desktop/About_Us.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 800px) and (max-width: 1023px)" href="../Styles/Tablet/About_Us.css">    
	<link rel="stylesheet" type="text/css" media="handheld, only screen and (max-width: 799px), only screen and (max-device-width: 799px)" 
		href="../Styles/Mobile/About_Us.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<section id = "topLines">
	</section>
	
	<section id = "bottomLines">
	</section>
	
	<section id = "bodyShadow">
	</section>
	
	<section id = "pageHeader">
		
		<header id = "logo">
			<a href="Main_Index.html">
				<img src = "../Images/YS_Logo_2_white_text copy.png"/></a>
		</header>
		
		<section id = "links">
			
			<section id = "quote">
				<p id = "quoteText"></p>
				<script type = "text/javascript" src = "../Scripts/All_Pages/Quotes.js"></script>
			</section>
			
			<nav id = "navigation">
				<ul id = "navLinks">
					<li class = "deactivePageNav"><a href="Blog.html">Blog</a></li>
					<li id = "activePageNav"><a href="About_Us.html">About</a></li>
					<li class = "deactivePageNav"><a href="Gallery.html">Gallery</a></li>
					<li class = "deactivePageNav"><a href="Packages.html">Packages</a></li>
				</ul>
			</nav>
			
		</section>
	</section>

	<section id="mainSection">
	
		<section id = "queToScroll">
			<p>Scroll Down For More :)</p>
		</section>
	
		<section class = "rightSlider" id = "quoteOne">
			<article id = "videoPlayer">
				<iframe width="700" height="350" src="http://www.youtube-nocookie.com/embed/5xzcuiV0EEo"/*?autoplay=1*/
				frameborder="0" allowfullscreen></iframe>
			</article>
		</section>
		
		<section class = "leftSlider" id = "quoteTwo">
			<article id = "blankPic">
				<p>We create viral content to make your social media more attractive and<br>
				modern, enabling faster and improved communication across multiple<br>
				media platforms.<br><br>We provide simple, streamlined solutions to complex modern problems<br>
				via concentrated delivery of ideas.<br><br>Most importantly, we humanise the process by giving you flexibility,<br>
				freedom and convenience.</p>
			</article>
		</section>
		
		<section class = "rightSlider" id = "quoteThree">
			<article id = "mikePic">
				<p>Mike D Lawrence<br><br>Another lost soul of Teesside University<br>
				Mike made a name for himself posting<br>silly cartoons on the internet before<br>
				gaining industry experience at one of those<br>popular local animation studios we are not<br>
				allowed to mention. He vaguely offers<br>direction to staff members of Yellow Snow,<br>
				wastes precious real work time on business<br>malarkey and makes inappropriate<br>jokes at board meetings.</p>
			</article>
		</section>
		
		<section class = "leftSlider" id = "quoteFour">
			<article id = "robPic">
				<p>Rob Skene Creative Director<br><br>Teesside graduate storyteller and<br>cocktail maker extraordinaire.<br><br>
				Full of pip and vigour,<br>Rob is responsible for quality control<br>and overall art direction for projects.<br>
				He also is the culprit behind<br>the hilarious witticisms used in all the<br>Yellow Snow literature.</p>
			</article>
		</section>
		
		<section class = "rightSlider" id = "quoteFive">
			<article id = "ollyPic">
				<p>coffee & pizza</p>
			</article>
		</section>
		
		<footer class = "leftSlider" id = "legalAndLinks">
			<p>Copyright 22/11/2013 Oliver Perry / Yellow Snow Studio Ltd</p>
		</footer>
		
		<script type = "text/javascript" src = "../Scripts/About_Us/Sliders.js"></script>
		
	</section>
	
	<nav id = "socialMediaSide">
		<ul id = "socialLinksSide">
			<li><a href="https://www.facebook.com/YellowSnowStudio?ref=br_rs" target="_blank">
				<img src = "../Images/icon_1_facebook.png"/></a></li>
			<li><a href="http://www.youtube.com/user/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_3_youtube.png"/></a></li>
			<li><a href="https://twitter.com/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_5_twitter.png"/></a></li>
			<li><a href="http://www.linkedin.com/company/yellow-snow-studio" target="_blank">
				<img src = "../Images/icon_7_linkedin.png"/></a></li>
		</ul>
	</nav>
	
</body>
</html>