<!-- Copyright Oliver Perry 22/11/2013 -->
<!doctype html>
<html lang = "en">
<head>
	<title>Yellow Snow Studio Ltd - Home Page</title>
	<meta charset = "utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="Keywords" content="Yellow, snow, studio, yellow snow, yellow snow studio, animation, software, website, film, programming, 
		Oliver Perry">
	<meta name="Description" content="The Yellow Snow Studio main web page.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="icon" type="image/x-icon" href="../Images/YSS_Little_Logo.png">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="../Styles/Desktop/Main_Index.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 800px) and (max-width: 1023px)" href="../Styles/Tablet/Main_Index.css">    
	<link rel="stylesheet" type="text/css" media="handheld, only screen and (max-width: 799px), only screen and (max-device-width: 799px)" 
		href="../Styles/Mobile/Main_Index.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<section id = "topLines">
	</section>
	
	<section id = "bottomLines">
	</section>
	
	<section id = "bodyShadow">
	</section>
	
	<section id = "pageHeader">
		
		<header id = "logo">
			<img src = "../Images/YS_Logo_2_white_text copy.png"/>
		</header>
		
		<section id = "links">
			
			<section id = "quote">
				<p id = "quoteText"></p>
				<script type = "text/javascript" src = "../Scripts/All_Pages/Quotes.js"></script>
			</section>
			
			<nav id = "navigation">
				<ul id = "navLinks">
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="About_Us.html">About</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Packages.html">Packages</a></li>
				</ul>
			</nav>
			
		</section>
	</section>

	<section id="mainSection">
	
		<section id = "queToScroll">
			<p>Scroll Down For More :)</p>
		</section>
	
		<section class = "rightSlider" id = "quoteOne">
			<p>We are a digital media company that<br>specialises in graphic design, websites, videos<br>
			and software. We build brands and put<br>companies on the digital high street.</p>
			<article id = "peoplePic">
			</article>
		</section>
		
		<section class = "leftSlider" id = "quoteTwo">
			<p>If you're a small to medium sized company<br>looking to increase your digital visibility or<br>
			convey a complex message simply and effectively,<br>then you've come to the right place.</p>
			<article id = "cranePic">
			</article>
		</section>
		
		<section class = "rightSlider" id = "quoteThree">
			<p>Film speaks louder than font.<br>Give us a click.</p>
			<article id = "videoPlayer">
				<iframe width="400" height="315" src="http://www.youtube-nocookie.com/embed/5xzcuiV0EEo"/*?autoplay=1*/
				frameborder="0" allowfullscreen></iframe>
			</article>
		</section>
		
		<footer class = "leftSlider" id = "legalAndLinks">
			<p>Copyright 22/11/2013 Oliver Perry / Yellow Snow Studio Ltd</p>
		</footer>
		
		<script type = "text/javascript" src = "../Scripts/Main_Index/Sliders.js"></script>
		
	</section>
	
	<nav id = "socialMediaSide">
		<ul id = "socialLinksSide">
			<li><a href="https://www.facebook.com/YellowSnowStudio?ref=br_rs" target="_blank">
				<img src = "../Images/icon_1_facebook.png"/></a></li>
			<li><a href="http://www.youtube.com/user/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_3_youtube.png"/></a></li>
			<li><a href="https://twitter.com/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_5_twitter.png"/></a></li>
			<li><a href="http://www.linkedin.com/company/yellow-snow-studio" target="_blank">
				<img src = "../Images/icon_7_linkedin.png"/></a></li>
		</ul>
	</nav>
	
</body>
</html>