<!-- Copyright Oliver Perry 22/11/2013 -->
<!doctype html>
<html lang = "en">
<head>
	<title>Yellow Snow Studio Ltd - Packages Page</title>
	<meta charset = "utf-8">
	<meta name="author" content="Oliver Perry">
	<meta name="Keywords" content="Yellow, snow, studio, yellow snow, yellow snow studio, animation, software, website, film, programming, 
		Oliver Perry">
	<meta name="Description" content="The Yellow Snow Studio packages web page.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="icon" type="image/x-icon" href="../Images/YSS_Little_Logo.png">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="../Styles/Desktop/Packages.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 800px) and (max-width: 1023px)" href="../Styles/Tablet/Packages.css">    
	<link rel="stylesheet" type="text/css" media="handheld, only screen and (max-width: 799px), only screen and (max-device-width: 799px)" 
		href="../Styles/Mobile/Packages.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<section id = "topLines">
	</section>
	
	<section id = "bottomLines">
	</section>
	
	<section id = "bodyShadow">
	</section>
	
	<section id = "pageHeader">
		
		<header id = "logo">
			<a href="Main_Index.html">
				<img src = "../Images/YS_Logo_2_white_text copy.png"/></a>
		</header>
		
		<section id = "links">
			
			<section id = "quote">
				<p id = "quoteText"></p>
				<script type = "text/javascript" src = "../Scripts/All_Pages/Quotes.js"></script>
			</section>
			
			<nav id = "navigation">
				<ul id = "navLinks">
					<li class = "deactivePageNav"><a href="Blog.html">Blog</a></li>
					<li class = "deactivePageNav"><a href="About_Us.html">About</a></li>
					<li class = "deactivePageNav"><a href="Gallery.html">Gallery</a></li>
					<li id = "activePageNav"><a href="Packages.html">Packages</a></li>
				</ul>
			</nav>
			
		</section>
	</section>

	<section id="mainSection">
	
		<section id = "queToScroll">
			<p>Scroll Down For More :)</p>
		</section>
	
		<section class = "rightSlider" id = "quoteOne">
			<article id = "videoPlayer">
				<iframe width="700" height="350" src="http://www.youtube-nocookie.com/embed/5xzcuiV0EEo"/*?autoplay=1*/
				frameborder="0" allowfullscreen></iframe>
			</article>
		</section>
	
		<section class = "leftSlider" id = "quoteTwo">
			<p>Just as every video is unique, every working relationship is different. For this reason,
			we won't give you a menu of products or proposals, and we won't talk turkey until we've had a
			natter with you about your business and your brand.</p>
		</section>
		
		<section class = "rightSlider" id = "quoteThree">
			<p>1. MEET THE TEAM<br>Yellow Snow prides itself on being people persons.
			We believe that face time is the most valuable commodity in any business relationship. We ensure
			that we fully understand the client's needs and offer exciting new concepts or
			innovations to build on that need.</p>
		</section>
		
		<section class = "leftSlider" id = "quoteFour">
			<p>2. DEFINE AND DESIGN<br>A Project Proposal is drawn up and projected tasks are discussed - any 
			major changes to the formula will be identified here. Yellow Snow's expert concept team takes over 
			to refine any rough aesthetics and by working closely with the client, settle on a final design.</p>
		</section>
		
		<section class = "rightSlider" id = "quoteFive">
			<p>3. CRAFT<br>The legwork begins. Yellow Snow will produce a timeline for the project and a series 
			of staggered targets to meet. It is during this stage that Team Yellow Snow are least likely to be 
			exposed to sunlight for great lengths of time.</p>
		</section>
		
		<section class = "leftSlider" id = "quoteSix">
			<p>4. FEEDBACK<br>Feedback is vital to the creation process, and will happen constantly as targets 
			are set and hit. At the end of the project, a final review is carried out, addressing any amendments 
			and completing the task.</p>
		</section>
		
		<section class = "rightSlider" id = "quoteSeven">
			<p>5. CHRISTMAS COMES EARLY<br>Unless it's actually Christmas, of course. Yellow Snow delivers the 
			project to your specifications, polished and ready to hit the ground running. The final piece cannot 
			fail to make an impact.</p>
		</section>
		
		<footer class = "leftSlider" id = "legalAndLinks">
			<p>Copyright 22/11/2013 Oliver Perry / Yellow Snow Studio Ltd</p>
		</footer>
		
		<script type = "text/javascript" src = "../Scripts/Packages/Sliders.js"></script>
		
	</section>
	
	<nav id = "socialMediaSide">
		<ul id = "socialLinksSide">
			<li><a href="https://www.facebook.com/YellowSnowStudio?ref=br_rs" target="_blank">
				<img src = "../Images/icon_1_facebook.png"/></a></li>
			<li><a href="http://www.youtube.com/user/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_3_youtube.png"/></a></li>
			<li><a href="https://twitter.com/YellowSnowStu" target="_blank">
				<img src = "../Images/icon_5_twitter.png"/></a></li>
			<li><a href="http://www.linkedin.com/company/yellow-snow-studio" target="_blank">
				<img src = "../Images/icon_7_linkedin.png"/></a></li>
		</ul>
	</nav>
	
</body>
</html>